# sakai.properties file.
# This is overlaid on top of the default Sakai properties in
# sakai-src/config/configuration/bundles/src/bundle/org/sakaiproject/config/bundle/default.sakai.properties

# See https://confluence.sakaiproject.org/display/DOC/sakai.properties+for+Sakai+11

# UI configuration.
ui.institution = Udzuki, Inc.

# Database configuration.
# See https://confluence.sakaiproject.org/display/DOC/Sakai+Admin+Guide+-+Database+Configuration+and+Tuning
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

url@javax.sql.BaseDataSource=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useUnicode=true&characterEncoding=UTF-8
username@javax.sql.BaseDataSource=${DATABASE_USER}
password@javax.sql.BaseDataSource=${DATABASE_PASSWORD}

validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# Enable LRS processing
# Default: false
lrs.enabled=true

# Enable statement origin filters (cause certain statements to be skipped based on their origin)
# NOTE: most origins are the names of the tools. e.g. assignments, announcement, calendar, chat, content, gradebook, lessonbuilder, news, podcast, syllabus, webcontent, rwiki
# Default: No filters (all statements processed)
#lrs.origins.filter=tool1,tool2,tool3

## TinCanAPI specific config settings
# URL to the tincan server
# Default: https://cloud.scorm.com/ScormEngineInterface/TCAPI/50ZLHZXM0Q/statements (this is a test account)
lrs.tincanapi.url=http://learninglocker:8081/data/xAPI/statements
# Timeout for requests to the tincan server (in ms)
# Default: 5000 (5 seconds)
#lrs.tincanapi.request.timeout=10000

## LRS Authentication
# This will use OAuth if configured OR Basic Auth if OAuth is not setup,
# the Auth config is required so if these are both blank then the provider will fail to startup
# Basic Auth header value: base64(username + ":" + password)
lrs.tincanapi.basicAuthUserPass=${LRS_USERNAME}:${LRS_PASSWORD}
# Default: 50ZLHZXM0Q:crCPCRQCoqiQN9rkliIJlLiVzk0CjsuDc52mik29 (matches the default URL above)
# OAuth settings (no defaults)
# OAuth shared (consumer) key
#lrs.tincanapi.consumer.key=XXXXXX
# OAuth secret
#lrs.tincanapi.consumer.secret=YYYYY
# OAuth realm
#lrs.tincanapi.realm=ZZZZZ

## LRS Settings
# Inverse functional identifier type
# Valid types: account, mbox, mbox_sha1sum, openid* (* = NOT IMPLEMENTED)
# DEFAULT: account ("account":{"name":"USER_EID", "homePage":"SAKAI_URL"})
# Value MUST BE unique, as LRS only allow a single identifier in statement actor data
#lrs.tincanapi.inverse.functional.identifier=account
