DB_CONNECTION=pgsql
DB_HOST=moodle-db
DB_PORT=5432
DB_DATABASE=moodle
DB_USERNAME=moodleuser
DB_PASSWORD=m@0dl3ing
PREFIX=mdl_

DB_LOG_HOST=caliper-log-db
DB_LOG_DATABASE=caliper_log
DB_LOG_USERNAME=caliper_cli
DB_LOG_PASSWORD=caliper

DB_EPPN=false
DB_EPPN_HOST=<eppn_host_name>
DB_EPPN_DATABASE=<eppn_db_name>
DB_EPPN_USERNAME=<eppn_username>
DB_EPPN_PASSWORD=<eppn_password>

APP_NAME=moodle
APP_URL='http://localhost:8000'

OPENLRW_HOST='openlrw:9966/key/caliper'

# Specify origins to be excluded (e.g. origin1,origin2,...)
EXCLUDED_ORIGINS=
